1:Civilization V,10200.34
1:Erro-jogo com nome repetido:Resident Evil
1:Erro-jogo com nome repetido:God of War Ragnarok
1:Super Mario Odissey,6600.98
Saiu do loop porque digitei -1!
2:Jogo da Vida,122.55
2:Cara a cara,707.57
Saiu do loop porque digitei -1!
3:God of War Ragnarok,2000,5999.0,Playstation,Acao,6598.9
4:God of War Ragnarok,2000,5999.0,Playstation,Acao,6598.9
4:Jogo da Vida,2000,121.34,70,122.55
4:Cara a cara,2000,700.56,32,707.57
5:Categoria inexistente
6: R$ 62252.83 
7:Quebra cabeça,R$ 8080.0
5183.299
Nome: God of War Ragnarok
Ano: 2000
Preço base: 5999.0
8:5183.299,God of War Ragnarok,2000,5999.0,Playstation,Acao,6598.9
8:Quebra cabeça,1120
