1:Civilization V,321.27
1:Erro-jogo com nome repetido:Resident Evil
1:Erro-jogo com nome repetido:God of War Ragnarok
1:Super Mario Odissey,318.88
Saiu do loop porque digitei -1!
2:Jogo da Vida,122.55
2:Cara a cara,15857.57
Saiu do loop porque digitei -1!
3:God of War Ragnarok,2000,350.0,Playstation,Acao,385.0
4:God of War Ragnarok,2000,350.0,Playstation,Acao,385.0
4:The Last of Us,2000,70.0,Playstation,Estrategia,119.0
4:Quebra cabeça,2000,50000.0,80,50500.0
4:Jogo da Vida,2000,121.34,70,122.55
4:Cara a cara,2000,15700.56,32,15857.57
5:Categoria inexistente
6: R$ 1314782.19 
7:Domino,R$ 1246912.67
