1:Civilization V,321.26599999999996
1:Erro-jogo com nome repetido:Resident Evil
1:Erro-jogo com nome repetido:God of War Ragnarok
1:Super Mario Odissey,318.87899999999996
Saiu do loop porque digitei -1!
2:Jogo da Vida,122.55340000000001
2:Cara a cara,15857.5656
Saiu do loop porque digitei -1!
3:Civilization V,2010,188.98,PS4,Estrategia,321.26599999999996
3:Super Mario Odissey,2017,289.89,Switch,Acao,318.87899999999996
Saiu do loop porque digitei -1!
4:Nenhum jogo encontrado
Saiu do loop porque digitei -1!
